# microservice-user

./: build.gradle  settings.gradle
src/main/java/com/user/microservice/: MicroserviceUserApplication.java
src/main/java/com/user/microservice/adapters/driven/jpa/mysql/adapter/: AuthenticationAdapter.java  UserAdapter.java
src/main/java/com/user/microservice/adapters/driven/jpa/mysql/entity/: UserEntity.java
src/main/java/com/user/microservice/adapters/driven/jpa/mysql/mapper/: IUserEntityMapper.java
src/main/java/com/user/microservice/adapters/driven/jpa/mysql/repository/: IUserRepository.java
src/main/java/com/user/microservice/adapters/driving/http/controller/: ArticleRestControllerAdapter.java  AuthenticationRestControllerAdapter.java  BrandRestControllerAdapter.java  CategoryRestControllerAdapter.java  SupplyRestControllerAdapter.java  UserRestControllerAdapter.java
src/main/java/com/user/microservice/adapters/driving/http/dto/request/: AddArticleRequest.java  AddBrandRequest.java  AddCategoryRequest.java  AddSupplyRequest.java  AddUserRequest.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/user/microservice/configuration/: BeanConfiguration.java  ExceptionConstants.java
src/main/java/com/user/microservice/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/user/microservice/configuration/feignclient/: CategoryFeignClient.java  CategoryService.java  FeignClientConfig.java
src/main/java/com/user/microservice/configuration/feignclient/client/: ArticleFeignClient.java  BrandFeignClient.java  CategoryFeignClient.java  SupplyFeignClient.java
src/main/java/com/user/microservice/configuration/feignclient/service/: ArticleService.java  BrandService.java  CategoryService.java  SupplyService.java
src/main/java/com/user/microservice/configuration/security/: ConfigFilter.java  SecurityBeansConfig.java
src/main/java/com/user/microservice/configuration/security/jwtconfiguration/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/user/microservice/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
src/main/java/com/user/microservice/domain/api/useCase/: AuthenticationUseCase.java
src/main/java/com/user/microservice/domain/api/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/user/microservice/domain/exception/: AlreadyExistsException.java  EmptyFieldException.java  InvalidEmailFormatException.java  NonNumericDocumentIdException.java  NullFieldException.java  PhoneFormatException.java  PhoneLengthException.java  UnderAgeException.java
src/main/java/com/user/microservice/domain/model/: Brand.java  User.java
src/main/java/com/user/microservice/domain/spi/: IAuthenticationPersistencePort.java  IUserPersistencePort.java
src/main/java/com/user/microservice/domain/util/: DomainConstants.java  Permission.java  Role.java
src/main/resources/: application.properties
src/test/java/com/user/microservice/: MicroserviceUserApplicationTests.java
src/test/java/com/user/microservice/adapters/driving/http/controller/: AuthenticationRestControllerAdapterTest.java
src/test/java/com/user/microservice/domain/api/usecase/: AuthenticationUseCaseTest.java
src/test/java/com/user/microservice/domain/model/: BrandTest.java  UserTest.java
(+12 files in other folders)
