spring.application.name=MicroserviceUser
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/user_microservice
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
